export const DIALOG: { user: string; button: string; bot: string }[] = [
    {
        user: 'какую основную цель мне нужно достичь в игре?',
        button: 'цель игры',
        bot: 'основная цель — максимально пополнить бюджет за игру, принимая стратегические технические и продуктовые решения.',
    },
    {
        user: 'с чего начнем?',
        button: 'что дальше',
        bot: 'в начале игры вам нужно выбрать технологический стек для разработки вашего приложения. Этот выбор влияет на общий технический долг, скорость разработки и может вызывать случайные положительные или негативные события в ходе игры.',
    },
    {
        user: 'какие виды проектов мне предстоит выбирать в каждом раунде и чем они отличаются?',
        button: 'подробнее',
        bot:
            'в каждом раунде вам нужно будет выбрать два из трёх направлений: продуктовые, маркетинговые или технические проекты. \n\n' +
            'продуктовые проекты позволяют зарабатывать фиксированное количество средств в каждом раунде. \n\n' +
            'маркетинговые — дополнительные средства к общей сумме в раунде до конца игры.\n\n' +
            'технические — сокращают технический долг и повышают вероятность положительных случайных событий.',
    },
];
